<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dashboard.Master.cs" Inherits="Online_E_Learning_System.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <!-- bootstap cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- FontAwesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- JQuery cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- google fonts cdn-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,100;1,200;1,300;1,400;1,700&display=swap" rel="stylesheet">


    <%--<link href="css/navbar.css" rel="stylesheet" />--%>
    <link href="css/sidenavbar.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="margin-left: 228px; border-bottom: solid 2px;">
            <!-- TopNavBar-->
            <nav class="navbar navbar-expand-lg " style="background-color: #F2F4F4; margin-bottom: 0; height: 56px">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item">
                                <a class="nav-link active ms-4" aria-current="page" href="#"></a>
                            </li>
                        </ul>
                        <%--<div class="d-flex">
                        </div>
                        <div class="d-flex"></div>--%>
                        <div class="">
                            <ul class="nav navbar-nav navbar-right  ">
                                <li><a id="sinup_id" runat="server" href="registerpage.aspx" class="mx-3" style="text-decoration: none; color: black;"><i class="fa fa-sign-in"></i> SignUp</a></li>
                                <li><a id="login_id" runat="server" href="loginpage.aspx" style="text-decoration: none; color: black;"><i class="fa fa-sign-in"></i> Login</a></li>
                                <%-- <li><a id="logout_id" runat="server" href="maindash.aspx" style="text-decoration: none; color: black;"><i class="fa fa-sign-in"></i>LogOut</a></li>--%>
                                <li>
                                    <i class="fa-solid fa-user"></i>
                                    <asp:Label ID="Label2" class="mx-3" runat="server" Text=""></asp:Label></li>
                                <li>
                                    <asp:LinkButton ID="Link_logout" OnClick="Link_logout_Click" Style="text-decoration: none; color: black;" runat="server"><i class="fa fa-sign-in"></i> LogOut</asp:LinkButton></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
        <%--<div style="margin-left: 230px; border-bottom: solid 2px; ">
            <!-- TopNavBar-->

            <nav class="navbar navbar-expand-lg navbar-light tnav " style ="margin-bottom:0">
                <div class="container-fluid">

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <a class="navbar-brand" href="maindash.aspx">E-Learning Portal</a>
                       
                        <ul class="nav navbar-nav navbar-right ">
                            <div style="flex: 1"></div>
                            <li class="nav-item active pe-4 " style="display: flex;">
                                <asp:Image ID="profileimg" class="rounded-circle user-pic " Height="40px" Width="40px" asp-append-version="true" runat="server" ImageUrl='<%#Eval("emp_profileimg") %>' onclick="toggleMenu()" />
                                <asp:Label ID="username" class="nav-link" runat="server"></asp:Label>
                                <div class="sub-menu-wrap" id="subMenu">
                                    <div class="sub-menu">
                                        <a href="UserProfile.aspx" class="sub-menu-link">
                                            <i class="fass fa-solid fa-user-pen"></i>
                                            <span class="nav-items">Profile</span>
                                        </a>
                                        <hr>
                                        <a href="UserProfileCard.aspx" class="sub-menu-link">
                                            <i class="fass fa-solid fa-gear"></i>
                                            <span class="nav-items">Settings</span>

                                        </a>
                                        <hr>
                                        <asp:LinkButton ID="Logout" runat="server" class="sub-menu-link" > <i class="fass fa-solid fa-right-from-bracket"></i>
                                             <span class="nav-items">Logout</span>
                                        </asp:LinkButton>--%>
        <%--<a href="Login.aspx" class="sub-menu-link">
                                    <i class="fass fa-solid fa-right-from-bracket"></i>
                                    <span class="nav-items">Logout</span>
                                </a>--%>
        <%--  </div>
                                </div>
                            </li>
                            <li class="nav-item active"></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>--%>

        <!-- SideNavbar-->
        <nav class="sidenav" style="height: 165%; z-index: 1000; position: fixed; top: 0; left: 0">
            <ul class="side-items">
                <li>
                    <h4 style="padding: 12px" class="">E-Learning Portal</h4>
                    <%--  <a href="#"  style="text-decoration:none" >--%>
                    <%-- <img src="image/E-learn_icon.png" class="logo " alt="logo">--%>
                    <%--  <span class="nav-items">E-Learning Portal</span>--%>
                    <%-- </a>--%>
                </li>
                <hr style="border-top: 2px solid; margin-top: -5px;" />
                <li>
                    <asp:LinkButton ID="overview" runat="server" class="items" href="admin_homepage.aspx">
                    <i class="fass fa-solid fa-house"></i>
                    <span class="nav-items">Home</span>
                    </asp:LinkButton></li>

                <li>
                    <asp:LinkButton ID="course_insert" runat="server" class="items" href="course_update.aspx"><i class="fass fa-solid fa-book"></i>
                    <span class="nav-items">Insert Course</span></asp:LinkButton></li>

                <li>
                    <asp:LinkButton ID="Attendance" runat="server" href="questionAnswerAdmin.aspx" class="items"><i class="fass fa fa-reply"></i>
                    <span class="nav-items">Question Answer</span></asp:LinkButton></li>

                <li>
                    <asp:LinkButton ID="assets" runat="server" href="upadtecoursecontent.aspx" class="items"><i class="fass fa-sharp fa-solid fa-edit"></i>
                    <span class="nav-items">Update Course</span></asp:LinkButton></li>

                <li>
                    <asp:LinkButton ID="calender" runat="server" href="viewUser.aspx" class="items"><i class="fass fa-solid fa-user"></i>
                    <span class="nav-items">View User</span></asp:LinkButton></li>

                <li>
                    <asp:LinkButton ID="LinkButton1" runat="server" href="showteacher.aspx" class="items"><i class="fass fas fa-chalkboard-teacher"></i>
                    <span class="nav-items">View Teacher</span></asp:LinkButton></li>

                <li>
                    <asp:LinkButton ID="Addemp" runat="server" href="RegisterTeacher.aspx" class="items"><i class="fass fa-solid fa-user-plus"></i>
                    <span class="nav-items">Register Teacher</span></asp:LinkButton></li>
            </ul>
        </nav>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
