<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserNavbar.Master.cs" Inherits="Online_E_Learning_System.navbarr" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- bootstap cdn-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

    <!-- FontAwesome cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- JQuery cdn-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js" integrity="sha512-STof4xm1wgkfm7heWqFJVn58Hm3EtS31XFaagaa8VMReCXAkQnJZ+jEy8PCC/iT18dFy95WcExNHFTqLyp72eQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- google fonts cdn-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,700;1,100;1,200;1,300;1,400;1,700&display=swap" rel="stylesheet">

    <%-- <link href="css/navbar.css" rel="stylesheet" />--%>
    <link href="css/sidenavbar.css" rel="stylesheet" />

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <style>
        .accordion .card {
            color: #424e5d;
            border: 1px solid #dddddd;
        }

            .accordion .card a {
                color: #424e5d;
                text-decoration: none;
            }

        .fa-book:before {
            content: "\f02d";
            margin-right: 12px;
        }

        .accordion .card-header {
            background: linear-gradient(#fff, #f1f1f1);
            padding: .75rem 1rem;
            position: relative;
        }

            .accordion .card-header:hover {
                background: linear-gradient(#f1f1f1, #e8e8e8);
            }

            .accordion .card-header h2 {
                font-size: 1rem;
            }

        .accordion .fa {
            width: 20px;
            margin-right: .25rem;
        }

        .accordion .card-header a {
            float: left;
            width: 100%;
            cursor: pointer;
        }

        .accordion .toggle {
            font-size: .8rem;
            line-height: .8rem;
            cursor: pointer;
            opacity: 0.7;
            position: absolute;
            right: 16px;
            top: 16px;
            width: 14px;
            margin: 0;
        }

            .accordion .toggle:hover {
                opacity: 1;
            }

        .accordion .card-body {
            padding: 0;
        }

        .navbar {
            margin-bottom: 0;
        }

        .items {
            text-decoration: none;
        }
        /*.accordion .list-group-item {
        border-radius: 0;
        border-width: 1px 0 1px 0;*/
        /*  padding-left: 30px;*/
        /*background: #F2F4F4;
        font-weight: 500;
    }

        .accordion .list-group-item:hover {
            background: #007bff;
        }*/

        /*.accordion .list-group-item:hover a {
                color: #fff !important;
            }*/

        /*.accordion .list-group-item:hover .badge {
                background: #fff;
                color: #007bff;
            }*/

        /* .accordion .list-group-item a {
            color: #61656b;
            display: block;
        }

        .accordion .list-group-item .badge {
            float: right;
            min-width: 36px;
        }*/

        /*.accordion .rotate {
        transform: rotate(180deg);
    }*/
    </style>

    <script>
        $(document).ready(function () {
            // Toggle plus minus icon on show hide of collapse element
            $(".collapse").on('show.bs.collapse', function () {
                $(this).parent(".card").find(".toggle").addClass("rotate");
            }).on('hide.bs.collapse', function () {
                $(this).parent(".card").find(".toggle").removeClass("rotate");
            });
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div style="margin-left: 228px; border-bottom: solid 2px;">
            <!-- TopNavBar-->
            <nav class="navbar navbar-expand-lg " style="background-color: #F2F4F4; margin-bottom: 0">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                            <li class="nav-item">
                                <a class="nav-link active ms-4" aria-current="page" href="#"></a>
                            </li>
                        </ul>
                        <%--<div class="d-flex">
                        </div>
                        <div class="d-flex"></div>--%>
                        <div class="">
                            <ul class="nav navbar-nav navbar-right  ">
                                <li><a id="sinup_id" runat="server" href="registerpage.aspx" class="mx-3" style="text-decoration: none; color: black;"><i class="fa fa-sign-in"></i>&nbsp;SignUp</a></li>
                                <li><a id="login_id" runat="server" href="loginpage.aspx" style="text-decoration: none; color: black;"><i class="fa fa-sign-in"></i>&nbsp;Login</a></li>
                                <%-- <li><a id="logout_id" runat="server" href="maindash.aspx" style="text-decoration: none; color: black;"><i class="fa fa-sign-in"></i>LogOut</a></li>--%>
                                <li>
                                    <div id="userlogo" runat="server" style="padding: 15px">
                                        <i class="fa-solid fa-user"></i>
                                        <asp:Label ID="Label2" runat="server" Text=""></asp:Label>
                                    </div>
                                </li>
                                <li>
                                    <asp:LinkButton ID="Link_logout" OnClick="Link_logout_Click" Style="text-decoration: none; color: black;" runat="server"><i class="fa fa-sign-in"></i>&nbsp;LogOut</asp:LinkButton></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>


        </div>
        <!-- SideNavbar-->
        <nav class="sidenav" style="height: 165%; z-index: 1000; position: fixed; top: 0; left: 0">
            <ul class="side-items">
                <li>
                    <h3 style="margin-left: 15px" class="">E-Learning Portal</h3>
                    <%--  <a href="#"  style="text-decoration:none" >--%>
                    <%-- <img src="image/E-learn_icon.png" class="logo " alt="logo">--%>
                    <%--  <span class="nav-items">E-Learning Portal</span>--%>
                    <%-- </a>--%>
                </li>
                <hr style="border-top: 2px solid; margin-top: 16px;" />
                <li>
                    <asp:LinkButton ID="overview" runat="server" class="items" href="maindash.aspx">
                    <i class="fass fa-solid fa-house"></i>
                    <span class="nav-items">Home</span>
                    </asp:LinkButton></li>

                <li>
                    <div class="accordion" id="accordionExample">
                        <div class=" items" id="headingOne">
                            <a data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" class="items" aria-controls="collapseOne">
                                <i class="fass fa-solid fa-book"></i>
                                <span class="nav-items">Program</span>
                                <i class="fa fa-chevron-down toggle"></i>
                            </a>
                        </div>
                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <asp:Repeater ID="Repeater1" runat="server" OnItemCommand="Repeater1_ItemCommand1">
                                <HeaderTemplate>
                                    <table class="mx-5" id="mytable">
                                        <thead>
                                            <tr>
                                                <th></th>
                                            </tr>
                                        </thead>
                                </HeaderTemplate>
                                <ItemTemplate>
                                    <tr class="">
                                        <td class="">
                                            <asp:LinkButton ID="LinkButton1" CssClass="items mx-5" runat="server" CommandName="ShowTitle" Text='<%# Bind("course_title") %>'></asp:LinkButton>
                                            <asp:Label ID="Label1" runat="server" Visible="false" Text='<%# Bind("course_title") %>'></asp:Label>
                                        </td>
                                    </tr>
                                </ItemTemplate>
                                <FooterTemplate>
                                    </table>  
                                </FooterTemplate>
                            </asp:Repeater>
                            <%--<div class="card-body">
							<ul class="list-group item">
								<li class="list-group-item"><a href="#">JAVA</a></li>
								<li class="list-group-item"><a href="#">HTML</a></li>
								<li class="list-group-item"><a href="#">PHP</a></li>
                                <li class="list-group-item"><a href="#">CSS</a></li>
							</ul>
						</div>--%>
                        </div>
                    </div>
                </li>
                <li>
                    <asp:LinkButton ID="ourallquestion" runat="server" class="items" href="ourallquesion.aspx">
                    <i class="fass fa-solid fa-question"></i>
                    <span class="nav-items">Your Ask Question</span>
                    </asp:LinkButton></li>
                <%-- <asp:LinkButton ID="" runat="server" href="ourallquesion.aspx" class="items"><i class="fass fa-solid fa-question"></i>
                    <span class="nav-items">Your Ask Question</span></asp:LinkButton></li>--%>

                <%--  <li>
                    <asp:LinkButton ID="ourallquestion" runat="server"  href="ourallquesion.aspx" class="item"><i class="fass fa-sharp fa-solid fa-computer"></i>
                    <span class="nav-items">Assets</span></asp:LinkButton></li>

                <li>
                    <li>
                        <asp:LinkButton ID="LinkButton1" runat="server" href="EmpAttendance.aspx" class="item"><i class="fass fa-solid fa-calendar-days"></i>
                    <span class="nav-items">View Attendance</span></asp:LinkButton></li>

                <li>
                    <asp:LinkButton ID="Addemp" runat="server" href="register.aspx" class="item"><i class="fass fa-solid fa-user-plus"></i>
                    <span class="nav-items">Add Employee</span></asp:LinkButton></li>
                <li>            
             <asp:LinkButton ID="Teamembers" runat="server" class="item"><i class="fass fa-solid fa-book"></i>
                    <span class="nav-items">Programs</span></asp:LinkButton>
                    </li>--%>
            </ul>
        </nav>
        <%--<div class="container-lg mt-5">
	<div class="row">
		<div class="col-lg-3">
			<div class="accordion mb-2" id="accordionExample">
				<div class="card">
					<div class="card-header" id="headingOne">
						<h2 class="mb-0">									
							<a data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
								<span><i class="fa fa-user"></i> Account</span>
								<i class="fa fa-chevron-down toggle"></i>
							</a>
						</h2>
					</div>
					<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="list-group">
								<li class="list-group-item"><a href="#"><i class="fa fa-pencil"></i> Edit Info</a></li>
								<li class="list-group-item"><a href="#"><i class="fa fa-key"></i> Change Password</a></li>
								<li class="list-group-item"><a href="#" class="text-danger"><i class="fa fa-trash"></i> Delete Account</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingTwo">
						<h2 class="mb-0">									
							<a data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
								<span><i class="fa fa-comments"></i> Messages</span>
								<i class="fa fa-chevron-down toggle rotate"></i>
							</a>
						</h2>
					</div>
					<div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="list-group">
								<li class="list-group-item"><a href="#"><i class="fa fa-inbox"></i> Inbox <span class="badge badge-pill badge-primary">20</span></a></li>
								<li class="list-group-item"><a href="#"><i class="fa fa-paper-plane"></i> Sent</a></li>
								<li class="list-group-item"><a href="#"><i class="fa fa-file-text"></i> Drafts <span class="badge badge-pill badge-info">15</span></a></li>
								<li class="list-group-item"><a href="#"><i class="fa fa-trash"></i> Trash</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingThree">
						<h2 class="mb-0">									
							<a data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
								<span><i class="fa fa-bar-chart"></i> Reports</span>
								<i class="fa fa-chevron-down toggle"></i>
							</a>
						</h2>
					</div>
					<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="list-group">										
								<li class="list-group-item"><a href="#"><i class="fa fa-dollar"></i> Sales</a></li>
								<li class="list-group-item"><a href="#"><i class="fa fa-tags"></i> Orders</a></li>
								<li class="list-group-item"><a href="#"><i class="fa fa-plane"></i> Shipment</a></li>
								<li class="list-group-item"><a href="#"><i class="fa fa-users"></i> Customers</a></li>										
							</ul>
						</div>
					</div>
				</div>
				<div class="card">
					<div class="card-header" id="headingFour">
						<h2 class="mb-0">									
							<a data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
								<span><i class="fa fa-cog"></i> Settings</span>
								<i class="fa fa-chevron-down toggle"></i>
							</a>
						</h2>
					</div>
					<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
						<div class="card-body">
							<ul class="list-group">
								<li class="list-group-item"><a href="#"><i class="fa fa-font"></i> Typography</a></li>
								<li class="list-group-item"><a href="#"><i class="fa fa-bell"></i> Notifications</a></li>
								<li class="list-group-item"><a href="#"><i class="fa fa-map"></i> Maps</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>--%>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
